{
  "daily_alpha": true,
  "rug_check": true,
  "meme": true,
  "gm": true,
  "caption_this": true,
  "community_spotlight": true,
  "mood_meter": true,
  "bakery_builder": true,
  "marketing_director": true,
  "weekly_planner": true
}
